{
  "name": "newt-organizer",
  "version": "1.0.0",
  "description": "Organize your learning",
  "main": "index.js",
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "cd client && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Nehal Udyavar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase-admin": "^7.4.0",
    "mongoose": "^5.6.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  }
}
